C%3A%2FProgram%20Files%2FR%2FR-3.4.3%2Flibrary%2Fforeign%2FCOPYRIGHTS="76978170"
C%3A%2FProgram%20Files%2FR%2FR-3.4.3%2Flibrary%2Frpart%2FDESCRIPTION="29176E2B"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2FDESCRIPTION="FC331654"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2FDESCRIPTION_old="1B48F200"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2FLICENSE="80FD4872"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2FNAMESPACE="4C786279"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2FR%2Ffilename_resolution.R="DA429A8E"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2FR%2Ffl_read.R="FBEF8C00"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2FR%2Fhello.R="AB1A2A10"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2FR%2Fld_pkgs.R="6C9313B9"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2Finst%2FAUTHORS="4821D4A2"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPACKAGE_Using_RSTUDIO%2FnstdFileRd%2Finst%2FCITATION="1C7A981B"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2FPackageCreationScript.R="46AECAB3"
~%2FINTELLECTUAL%20CAPITAL%20(IC)%2FR%20Function%20to%20repetitively%20read%20files%20using%20folder%20structure%2Ftest_of_function_scoping.R="5A2C0E4"
